
{
  "name": "لوكات بزنس",
  "short_name": "لوكات بزنس",
  "description": "تطبيق تجارة إلكترونية متكامل وفعال لـ 'لوكات بزنس'، يتميز بتصفح المنتجات، عربة تسوق كاملة وعملية دفع، إدارة الطلبات، وقسم شامل لحساب المستخدم.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#F97316"
}
